# APP
APP_PORT: 3000
APP_PRODUCTION: false
APP_POPULATE: true
APP_SERVER_URL: C:/xampp/htdocs/tfg-lorenzo
# MONGO
MONGO_IP: localhost
MONGO_PORT: 27017
MONGO_DATABASE: tfg-lorenzo-backend
# AUTH
AUTH_SECRET_KEY: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 365d
# EMAILER
EMAILER_EMAIL: probatinas.scomeras@gmail.com
EMAILER_PASSWORD: trxuxucfpihwrpfx
# SLACK
SLACK_TOKEN: xoxb-4077102546404-4183113425095-HexZVQTUzFlbaA0yVZ2tTZNK
SLACK_NAME: Oteos-Bot
SLACK_APP_CHANNEL: log-tfg-lorenzo-backend