# APP
APP_PORT: 4600
APP_PRODUCTION: true
APP_POPULATE: true
APP_SERVER_URL: /opt/lampp/htdocs/tfg-lorenzo
# MONGO
MONGO_IP: 82.223.202.120
MONGO_PORT: 27017
MONGO_USER: Oteos_S1  
MONGO_PASS: Oteocs9419.
MONGO_DATABASE: tfg-lorenzo-backend
# AUTH
AUTH_SECRET_KEY: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 24h
# EMAILER
EMAILER_EMAIL: probatinas.scomeras@gmail.com
EMAILER_PASSWORD: trxuxucfpihwrpfx
# SLACK
SLACK_TOKEN: xoxb-4077102546404-4183113425095-HexZVQTUzFlbaA0yVZ2tTZNK
SLACK_NAME: Oteos-Bot
SLACK_APP_CHANNEL: log-tfg-lorenzo-backend